<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.88.1" />
  
    <title>Alexander Pavlenko — Blog</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Blog"/>
<meta name="keywords" content="devops, security, programming, music, rationality, personal"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://lexi.flvr.top/blog/" />


<link rel="stylesheet" href="https://lexi.flvr.top/blog/assets/style.css">

  <link rel="stylesheet" href="https://lexi.flvr.top/blog/assets/blue.css">



<link rel="stylesheet" href="https://lexi.flvr.top/blog/style.css">



<link rel="shortcut icon" href="https://lexi.flvr.top/blog/img/favicon/blue.png">



<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Alexander Pavlenko — Blog" />
<meta name="twitter:description" content="" />
<meta name="twitter:site" content="https://lexi.flvr.top/blog/" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image" content="">


<meta property="og:locale" content="en" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Alexander Pavlenko — Blog">
<meta property="og:description" content="" />
<meta property="og:url" content="https://lexi.flvr.top/blog/" />
<meta property="og:site_name" content="Alexander Pavlenko" />
<meta property="og:image" content="">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">





  <link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="Alexander Pavlenko" />






</head>
<body class="">


<div class="container">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/blog/">
  <div class="logo">
    ☰
  </div>
</a>

    </div>
    
  </div>
  
</header>


  <div class="content">
    
<div class="posts">
  
  

  
  
    
  
  

  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="https://lexi.flvr.top/blog/post/creating-reality/">Creating Reality</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2021-12-13
      </span>
      
    </div>

    
    <span class="post-tags">
      
      #<a href="https://lexi.flvr.top/blog/tags/matrix/">matrix</a>&nbsp;
      
      #<a href="https://lexi.flvr.top/blog/tags/realism/">realism</a>&nbsp;
      
      #<a href="https://lexi.flvr.top/blog/tags/vr/">VR</a>&nbsp;
      
    </span>
    

    

    <div class="post-content">
      
      What is real? Let’s consult “The Fabric Of Reality” book by David Deutsch.
      
    </div>

    
    <div>
      <a class="read-more button"
        href="/blog/post/creating-reality/">Read more →</a>
    </div>
    
  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="https://lexi.flvr.top/blog/post/defining-games/">Defining Games</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-17
      </span>
      
    </div>

    
    <span class="post-tags">
      
      #<a href="https://lexi.flvr.top/blog/tags/values/">values</a>&nbsp;
      
      #<a href="https://lexi.flvr.top/blog/tags/games/">games</a>&nbsp;
      
    </span>
    

    

    <div class="post-content">
      
      In the previous post I mentioned “The Most Human Human” book. It has a small section with the same title as this post. Here goes the quote followed by my thoughts.
      
    </div>

    
    <div>
      <a class="read-more button"
        href="/blog/post/defining-games/">Read more →</a>
    </div>
    
  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="https://lexi.flvr.top/blog/post/refining-humanism/">Refining Humanism</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-05
      </span>
      
    </div>

    
    <span class="post-tags">
      
      #<a href="https://lexi.flvr.top/blog/tags/humanism/">humanism</a>&nbsp;
      
      #<a href="https://lexi.flvr.top/blog/tags/chaos/">chaos</a>&nbsp;
      
      #<a href="https://lexi.flvr.top/blog/tags/stranger-than-kindness/">stranger than kindness</a>&nbsp;
      
    </span>
    

    

    <div class="post-content">
      
      In the previous post I mentioned Humanism. Let’s review its Manifesto #3.
      
    </div>

    
    <div>
      <a class="read-more button"
        href="/blog/post/refining-humanism/">Read more →</a>
    </div>
    
  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="https://lexi.flvr.top/blog/post/floating-in-somewhat-peculiar-way/">Floating in Somewhat Peculiar Way</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-11-15
      </span>
      
    </div>

    
    <span class="post-tags">
      
      #<a href="https://lexi.flvr.top/blog/tags/wait-but-why/">wait but why</a>&nbsp;
      
      #<a href="https://lexi.flvr.top/blog/tags/lovecraft/">lovecraft</a>&nbsp;
      
    </span>
    

    

    <div class="post-content">
      
      There is a very nice diagram: an “Everything We Know” sphere engulfed in a “Everything We Don’t Know” cloud. It may evoke whole lot of somewhat Lovecraftian associations.
      
    </div>

    
    <div>
      <a class="read-more button"
        href="/blog/post/floating-in-somewhat-peculiar-way/">Read more →</a>
    </div>
    
  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="https://lexi.flvr.top/blog/post/playing-like-giants/">Playing like Giants</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-10-29
      </span>
      
    </div>

    
    <span class="post-tags">
      
      #<a href="https://lexi.flvr.top/blog/tags/wait-but-why/">wait but why</a>&nbsp;
      
      #<a href="https://lexi.flvr.top/blog/tags/stranger-than-kindness/">stranger than kindness</a>&nbsp;
      
    </span>
    

    

    <div class="post-content">
      
      Here goes a fragment from “A Game of Giants” by Tim Urban.
      
    </div>

    
    <div>
      <a class="read-more button"
        href="/blog/post/playing-like-giants/">Read more →</a>
    </div>
    
  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="https://lexi.flvr.top/blog/post/gardening-the-manifold/">Gardening the Manifold</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-10-19
      </span>
      
    </div>

    
    <span class="post-tags">
      
      #<a href="https://lexi.flvr.top/blog/tags/code/">code</a>&nbsp;
      
      #<a href="https://lexi.flvr.top/blog/tags/fun/">fun</a>&nbsp;
      
    </span>
    

    

    <div class="post-content">
      
      Who needs a hair dryer when you can think about infinity instead? But seriously, what do we label as “infinite”?
      
    </div>

    
    <div>
      <a class="read-more button"
        href="/blog/post/gardening-the-manifold/">Read more →</a>
    </div>
    
  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="https://lexi.flvr.top/blog/post/expecting-excellence/">Expecting Excellence</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-09-07
      </span>
      
    </div>

    
    <span class="post-tags">
      
      #<a href="https://lexi.flvr.top/blog/tags/values/">values</a>&nbsp;
      
      #<a href="https://lexi.flvr.top/blog/tags/philosophy/">philosophy</a>&nbsp;
      
    </span>
    

    

    <div class="post-content">
      
      The author has been trying to follow this somewhat buddhist maxim sometimes: no expectations, no attachments, no judgements. But setting aside the coolness of trying to transgress the human condition, is there any value in such self-shaping?
      
    </div>

    
    <div>
      <a class="read-more button"
        href="/blog/post/expecting-excellence/">Read more →</a>
    </div>
    
  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="https://lexi.flvr.top/blog/post/comprehending-diversity/">Comprehending Diversity</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-09-02
      </span>
      
    </div>

    
    <span class="post-tags">
      
      #<a href="https://lexi.flvr.top/blog/tags/gender/">gender</a>&nbsp;
      
    </span>
    

    

    <div class="post-content">
      
      How can we start to comprehend non-binary gender identities?
      
    </div>

    
    <div>
      <a class="read-more button"
        href="/blog/post/comprehending-diversity/">Read more →</a>
    </div>
    
  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="https://lexi.flvr.top/blog/post/blurring-the-line/">Blurring the Line</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-07-08
      </span>
      
    </div>

    
    <span class="post-tags">
      
      #<a href="https://lexi.flvr.top/blog/tags/gender/">gender</a>&nbsp;
      
      #<a href="https://lexi.flvr.top/blog/tags/fiction/">fiction</a>&nbsp;
      
    </span>
    

    

    <div class="post-content">
      
      It’s going on for more than a century already.
      
    </div>

    
    <div>
      <a class="read-more button"
        href="/blog/post/blurring-the-line/">Read more →</a>
    </div>
    
  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="https://lexi.flvr.top/blog/post/slicing-the-beat/">Slicing the Beat</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-07-04
      </span>
      
    </div>

    
    <span class="post-tags">
      
      #<a href="https://lexi.flvr.top/blog/tags/code/">code</a>&nbsp;
      
      #<a href="https://lexi.flvr.top/blog/tags/music/">music</a>&nbsp;
      
    </span>
    

    

    <div class="post-content">
      
      In this post I will continue the exploration of Sonic Pi. So far, I wrote the sequencer, and then found myself reading about the polyrhythms.
      
    </div>

    
    <div>
      <a class="read-more button"
        href="/blog/post/slicing-the-beat/">Read more →</a>
    </div>
    
  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="https://lexi.flvr.top/blog/post/climbing-the-tree/">Climbing the Tree</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-03-17
      </span>
      
    </div>

    
    <span class="post-tags">
      
      #<a href="https://lexi.flvr.top/blog/tags/visualize/">visualize</a>&nbsp;
      
      #<a href="https://lexi.flvr.top/blog/tags/needs/">needs</a>&nbsp;
      
      #<a href="https://lexi.flvr.top/blog/tags/values/">values</a>&nbsp;
      
    </span>
    

    

    <div class="post-content">
      
      More precisely, a directed acyclic graph.
      
    </div>

    
    <div>
      <a class="read-more button"
        href="/blog/post/climbing-the-tree/">Read more →</a>
    </div>
    
  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="https://lexi.flvr.top/blog/post/mapping-the-systems/">Mapping the Systems</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-03-17
      </span>
      
    </div>

    
    <span class="post-tags">
      
      #<a href="https://lexi.flvr.top/blog/tags/visualize/">visualize</a>&nbsp;
      
      #<a href="https://lexi.flvr.top/blog/tags/toys/">toys</a>&nbsp;
      
    </span>
    

    

    <div class="post-content">
      
      There is the MermaidJS and its DSL for this.
      
    </div>

    
    <div>
      <a class="read-more button"
        href="/blog/post/mapping-the-systems/">Read more →</a>
    </div>
    
  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="https://lexi.flvr.top/blog/post/baking-the-sonic-pie/">Baking the Sonic Pie</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-02-18
      </span>
      
    </div>

    
    <span class="post-tags">
      
      #<a href="https://lexi.flvr.top/blog/tags/code/">code</a>&nbsp;
      
      #<a href="https://lexi.flvr.top/blog/tags/music/">music</a>&nbsp;
      
    </span>
    

    

    <div class="post-content">
      
      Today I got curious to explore Sonic Pi and its integration with DAW via MIDI in particular.
      
    </div>

    
    <div>
      <a class="read-more button"
        href="/blog/post/baking-the-sonic-pie/">Read more →</a>
    </div>
    
  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="https://lexi.flvr.top/blog/post/securing-the-hole/">Securing the Hole</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-02-14
      </span>
      
    </div>

    
    <span class="post-tags">
      
      #<a href="https://lexi.flvr.top/blog/tags/security/">security</a>&nbsp;
      
      #<a href="https://lexi.flvr.top/blog/tags/encryption/">encryption</a>&nbsp;
      
      #<a href="https://lexi.flvr.top/blog/tags/authentication/">authentication</a>&nbsp;
      
    </span>
    

    

    <div class="post-content">
      
      Or at least trying to.
      
    </div>

    
    <div>
      <a class="read-more button"
        href="/blog/post/securing-the-hole/">Read more →</a>
    </div>
    
  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="https://lexi.flvr.top/blog/post/rationally-grateful/">Rationally Grateful</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2017-08-18
      </span>
      
    </div>

    
    <span class="post-tags">
      
      #<a href="https://lexi.flvr.top/blog/tags/less-wrong/">less wrong</a>&nbsp;
      
      #<a href="https://lexi.flvr.top/blog/tags/nonviolent-communication/">nonviolent communication</a>&nbsp;
      
    </span>
    

    

    <div class="post-content">
      
      And inspired by Eliezer Yudkowsky and Marshall Rosenberg.
      
    </div>

    
    <div>
      <a class="read-more button"
        href="/blog/post/rationally-grateful/">Read more →</a>
    </div>
    
  </div>
  
  <div class="pagination">
  <div class="pagination__buttons">
    
    
  </div>
</div>

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">
        <span><div style="font-size:0.5rem"><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Blog</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://lexi.flvr.top/" property="cc:attributionName" rel="cc:attributionURL">Alexander Pavlenko</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a></div></span>
      </div>
    
  </div>
</footer>

<script src="https://lexi.flvr.top/blog/assets/main.js"></script>
<script src="https://lexi.flvr.top/blog/assets/prism.js"></script>





  
</div>

</body>
</html>
